{
  "manifest_version": 3,
  "name": "Website Chat Assistant",
  "description": "An AI-powered chat assistant that helps you understand and interact with website content",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icons/icon48.png"
  },
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://localhost:3000/*",
    "https://your-api-domain.com/*"
  ],
  "web_accessible_resources": [{
    "resources": ["chatbot-app/out/*"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
